<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.bookmybus.Buses">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="700.0" style="-fx-background-color: BLACK;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Hyperlink layoutX="290.0" layoutY="22.0" onAction="#Home" text="HOME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="manage_booking" layoutX="344.0" layoutY="22.0" text="MANAGE BOOKING" textFill="#00a1ff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="contact" layoutX="471.0" layoutY="22.0" onAction="#Contact_us" text="CONTACT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="about_us" layoutX="542.0" layoutY="22.0" onAction="#About_us" text="ABOUT US" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="66.0" fitWidth="81.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@images/BookMyBus.jpg" />
               </image>
            </ImageView>
            <Hyperlink fx:id="logout" layoutX="617.0" layoutY="22.0" onAction="#Logout" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="164.0" layoutY="135.0" prefHeight="389.0" prefWidth="699.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="386.0" prefWidth="696.0">
               <children>
                  <ImageView fitHeight="614.0" fitWidth="896.0" layoutX="14.0" layoutY="97.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Autobuses_eléctricos_BYD_en_Bogotá.jpg" />
                     </image>
                  </ImageView>
                  <HBox layoutY="46.0" opacity="0.7" prefHeight="33.0" prefWidth="672.0" style="-fx-background-color: Black; -fx-border-color: black;">
                     <children>
                        <Label fx:id="busname_1" prefHeight="36.0" prefWidth="200.0" text=" YBM Travels" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="deptime_1" prefHeight="36.0" prefWidth="120.0" text=" 06:00" textFill="#fffdfd">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="duration_1" prefHeight="30.0" prefWidth="109.0" text="3 Hrs" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="arrtime_1" prefHeight="36.0" prefWidth="130.0" text="  09:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="fare_1" prefHeight="36.0" prefWidth="101.0" text="Rs. 1800" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="84.0" opacity="0.7" prefHeight="66.0" prefWidth="671.0" style="-fx-background-color: white; -fx-border-color: Black;">
                     <children>
                        <Label fx:id="bustype_1" prefHeight="56.0" prefWidth="211.0" style="-fx-region-border: Black;" text="      A/C Sleeper ( 2+1 )">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="origin_1" prefHeight="64.0" prefWidth="82.0" text=" Chennai ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="durationdate_1" prefHeight="64.0" prefWidth="138.0" text="   30th- 31st Nov">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="destination_1" prefHeight="57.0" prefWidth="132.0" text="    Madurai">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="button_1" prefHeight="52.0" prefWidth="89.0" text="         10" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <Button mnemonicParsing="false" onAction="#Payment" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: black;" text="BOOK " textFill="WHITE" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutY="156.0" opacity="0.7" prefHeight="33.0" prefWidth="672.0" style="-fx-background-color: Black; -fx-border-color: black;">
                     <children>
                        <Label prefHeight="36.0" prefWidth="189.0" text="Sakshi Travels" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="128.0" text="  08:00" textFill="#fffafa">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="129.0" text="3 Hrs" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="113.0" text="11:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="96.0" text="Rs.1900" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="194.0" opacity="0.7" prefHeight="66.0" prefWidth="671.0" style="-fx-background-color: white; -fx-border-color: Black;">
                     <children>
                        <Label prefHeight="56.0" prefWidth="204.0" style="-fx-region-border: Black;" text="     A/C Sleeper ( 2+1 )">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="101.0" text=" Chennai ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="64.0" prefWidth="141.0" text="30th- 31st Nov">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="119.0" text="Madurai">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="52.0" prefWidth="94.0" text="         08" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <Button mnemonicParsing="false" onAction="#Payment" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: Black;" text="BOOK" textFill="WHITE" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutY="266.0" opacity="0.7" prefHeight="33.0" prefWidth="672.0" style="-fx-background-color: black; -fx-border-color: black;">
                     <children>
                        <Label prefHeight="36.0" prefWidth="195.0" text=" Barthi Travels" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="120.0" text=" 13:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="133.0" text="3 Hrs" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="113.0" text="16:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="105.0" text="Rs. 1320" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="304.0" opacity="0.7" prefHeight="66.0" prefWidth="671.0" style="-fx-background-color: white; -fx-border-color: Black;">
                     <children>
                        <Label prefHeight="56.0" prefWidth="197.0" style="-fx-region-border: Black;" text="    Non A/C Sleeper ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="107.0" text=" Chennai ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="64.0" prefWidth="140.0" text="30th- 31st Nov">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="125.0" text="Madurai">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="52.0" prefWidth="94.0" text="         05" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <Button mnemonicParsing="false" onAction="#Payment" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: Black;" text="BOOK" textFill="WHITE" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutY="385.0" opacity="0.7" prefHeight="33.0" prefWidth="672.0" style="-fx-background-color: black; -fx-border-color: black;">
                     <children>
                        <Label prefHeight="36.0" prefWidth="193.0" text=" Laxmi Travels" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="123.0" text=" 18:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="135.0" text="3 Hrs" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="116.0" text="21:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="96.0" text="Rs.1500" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="423.0" opacity="0.7" prefHeight="66.0" prefWidth="671.0" style="-fx-background-color: white; -fx-border-color: Black;">
                     <children>
                        <Label prefHeight="56.0" prefWidth="194.0" style="-fx-region-border: Black;" text="      A/C Sleeper ( 2+1 )">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="105.0" text=" Chennai ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="64.0" prefWidth="147.0" text="30th- 31st Nov">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="123.0" text="Madurai">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="52.0" prefWidth="94.0" text="         10" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <Button mnemonicParsing="false" onAction="#Payment" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: black;" text="BOOK " textFill="WHITE" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="8.0" opacity="0.7" prefHeight="33.0" prefWidth="672.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <Label prefHeight="31.0" prefWidth="195.0" text="Travel Agency ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="104.0" text="Departure">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="31.0" prefWidth="144.0" text="  Duration ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="31.0" prefWidth="121.0" text="Arrival">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="96.0" text="   Fare" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
